<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Configuración — Be Clean Services</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/main.js"></script>
</head>

<body class="role-owner">
  <!-- ===== Sidebar nuevo ===== -->
  <aside class="sidebar">
    <div class="logo-area">
      <img src="img/logo_principal.png" alt="Be Clean">
    </div>
    <ul class="menu">
      <li><a href="dashboard.html"><i class="fa-solid fa-gauge"></i> Dashboard</a></li>
      <li><a href="servicios.html"><i class="fa-solid fa-basket-shopping"></i> Servicios</a></li>
      <li><a href="clientes.html"><i class="fa-solid fa-users"></i> Clientes</a></li>
      <li class="only-owner"><a href="facturacion.html"><i class="fa-solid fa-file-invoice-dollar"></i> Facturación</a></li>
      <li><a href="fondos.html"><i class="fa-solid fa-wallet"></i> Fondos</a></li>
      <li><a href="stock.html"><i class="fa-solid fa-boxes-stacked"></i> Stock</a></li>
      <li class="only-owner"><a href="rrhh.html"><i class="fa-solid fa-user-tie"></i> RRHH</a></li>
      <li class="only-owner"><a href="reportes.html"><i class="fa-solid fa-chart-line"></i> Reportes</a></li>
      <li><a href="configuracion.html" class="active"><i class="fa-solid fa-gear"></i> Configuración</a></li>
    </ul>
  </aside>

  <!-- ===== Main ===== -->
  <main class="main-content">
    <header class="header">
      <div class="inner">
        <div class="brand">
          <i class="fa-solid fa-soap" style="color:var(--brand)"></i>
          <div class="title">Be Clean Services</div>
        </div>
        <div class="role-toggle">
          <span id="roleBadge">Rol: Dueño</span>
          <select id="roleSelect">
            <option value="owner">Ver como: Dueño</option>
            <option value="employee">Ver como: Empleado</option>
          </select>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="toolbar">
        <div class="left"><h2>Configuración del sistema</h2></div>
      </div>

      <!-- Navegación interna simple -->
      <div class="grid cols-4 section" id="tabsConfig">
        <button class="btn btn-outline tab-btn active" data-tab="tab-empresa"><i class="fa-solid fa-building"></i> Empresa</button>
        <button class="btn btn-outline tab-btn" data-tab="tab-moneda"><i class="fa-solid fa-money-bill-wave"></i> Moneda</button>
        <button class="btn btn-outline tab-btn" data-tab="tab-servicios"><i class="fa-solid fa-shirt"></i> Servicios</button>
        <button class="btn btn-outline tab-btn" data-tab="tab-gastos"><i class="fa-solid fa-calendar-days"></i> Gastos fijos</button>
      </div>

      <!-- Empresa -->
      <div class="card section tab-pane" id="tab-empresa">
        <h3>Datos de la empresa</h3>
        <div class="grid cols-2">
          <div><label>Nombre</label><input type="text" value="Be Clean (simulado)"></div>
          <div><label>NIT (Guatemala)</label><input type="text" value="1234567-8 (simulado)"></div>
          <div><label>Teléfono</label><input type="text" value="+502 5555-4444 (simulado)"></div>
          <div class="col-span-2"><label>Dirección</label><input type="text" value="Zona 10, Ciudad de Guatemala (simulado)"></div>
        </div>
        <div style="margin-top:12px"><button class="btn btn-primary"><i class="fa-solid fa-save"></i> Guardar</button></div>
      </div>

      <!-- Moneda -->
      <div class="card section tab-pane" id="tab-moneda" style="display:none">
        <h3>Moneda y facturación</h3>
        <div class="grid cols-2">
          <div><label>Moneda principal</label><input type="text" value="Quetzal (GTQ)" disabled></div>
          <div><label>Tasa de cambio (1 USD = Q)</label><input type="number" id="exchangeRate" step="0.01" value="7.75"></div>
        </div>
        <div class="footer-note">Esta tasa impacta en toda la app (doble moneda).</div>
      </div>

      <!-- Servicios -->
      <div class="card section tab-pane" id="tab-servicios" style="display:none">
        <div class="toolbar">
          <div class="left"><h3>Servicios y precios</h3></div>
          <div class="right"><button class="btn btn-primary" data-open="modalServicio"><i class="fa-solid fa-plus"></i> Nuevo servicio</button></div>
        </div>
        <table class="table">
          <thead><tr><th>Categoría</th><th>Servicio</th><th>Precio (Q)</th><th>Precio (US$)</th><th></th></tr></thead>
          <tbody id="tablaServiciosConfig">
            <tr><td>Camisa</td><td>Lavado y planchado</td><td>Q 15.00</td><td>US$ 1.94</td><td><button class="btn btn-outline"><i class="fa-solid fa-pen"></i></button></td></tr>
            <tr><td>Camisa</td><td>Lavado en seco</td><td>Q 25.00</td><td>US$ 3.23</td><td><button class="btn btn-outline"><i class="fa-solid fa-pen"></i></button></td></tr>
          </tbody>
        </table>
      </div>

      <!-- Gastos fijos -->
      <div class="card section tab-pane" id="tab-gastos" style="display:none">
        <div class="toolbar">
          <div class="left"><h3>Gastos fijos (automatización)</h3></div>
          <div class="right"><button class="btn btn-primary" data-open="modalGastoFijo"><i class="fa-solid fa-plus"></i> Nuevo gasto fijo</button></div>
        </div>
        <table class="table">
          <thead><tr><th>Concepto</th><th>Monto (Q)</th><th>Moneda</th><th>Día de pago</th><th></th></tr></thead>
          <tbody id="tablaGastosFijos">
            <tr><td>Alquiler</td><td>Q 8,000.00</td><td>GTQ</td><td>5</td><td><button class="btn btn-outline"><i class="fa-solid fa-pen"></i></button></td></tr>
            <tr><td>Planilla</td><td>Q 15,000.00</td><td>GTQ</td><td>30</td><td><button class="btn btn-outline"><i class="fa-solid fa-pen"></i></button></td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- ===== MODALES ===== -->
    <!-- Nuevo servicio -->
    <div class="modal" id="modalServicio">
      <div class="dialog" style="max-width:640px">
        <div class="head"><strong>Nuevo servicio</strong><button class="btn-icon" data-close><i class="fa-solid fa-xmark"></i></button></div>
        <div class="body">
          <div class="grid cols-2">
            <div><label>Categoría</label><input type="text" id="svcCat" placeholder="Ej: Camisa"></div>
            <div><label>Servicio</label><input type="text" id="svcNombre" placeholder="Ej: Lavado y planchado"></div>
            <div><label>Precio (Q)</label><input type="number" step="0.01" id="svcQ" placeholder="0.00"></div>
            <div><label>Precio (US$)</label><input type="text" id="svcUSD" readonly placeholder="US$ 0.00"></div>
          </div>
        </div>
        <div class="foot"><button class="btn btn-outline" data-close>Cancelar</button><button class="btn btn-primary" id="guardarServicio"><i class="fa-solid fa-save"></i> Guardar</button></div>
      </div>
    </div>

    <!-- Nuevo gasto fijo -->
    <div class="modal" id="modalGastoFijo">
      <div class="dialog" style="max-width:640px">
        <div class="head"><strong>Nuevo gasto fijo</strong><button class="btn-icon" data-close><i class="fa-solid fa-xmark"></i></button></div>
        <div class="body">
          <div class="grid cols-2">
            <div class="col-span-2"><label>Concepto</label><input type="text" id="gfConcepto" placeholder="Ej: Luz, Internet"></div>
            <div><label>Monto (Q)</label><input type="number" step="0.01" id="gfQ" placeholder="0.00"></div>
            <div><label>Moneda</label><input type="text" value="GTQ" disabled></div>
            <div><label>Día de pago</label><input type="number" id="gfDia" min="1" max="31" placeholder="Ej: 5"></div>
          </div>
        </div>
        <div class="foot"><button class="btn btn-outline" data-close>Cancelar</button><button class="btn btn-primary" id="guardarGastoFijo"><i class="fa-solid fa-save"></i> Guardar</button></div>
      </div>
    </div>
  </main>
</body>
</html>
